#version 450

layout (location = 0) in vec3 in_normal;
layout (location = 1) in vec2 in_uv;
layout (location = 0) out vec4 outColor;

//layout (set = 0, binding = 0) uniform UBO {
//	int use_skin;
//	mat4 skin_matrixes[192];
//} u_ubo;

layout (set = 1, binding = 0) uniform static_lightUBO {
	vec3 lightDirection;
	vec2 lightMinMax;
} u_constants;

layout (set = 2, binding = 0) uniform sampler2D u_texture;

void main() {
	vec4 color = texture(u_texture, in_uv, 0.0);
	if (color.a < 0.5) {
		discard;
	} else {
		const float light = max(dot(in_normal, -u_constants.lightDirection), 0.0);
		color.rgb *= clamp(u_constants.lightMinMax.y * light, u_constants.lightMinMax.x, u_constants.lightMinMax.y);
		outColor = color;
	}	
}