#version 450

layout (location = 0) in vec2 inUv;
layout (location = 0) out vec4 outFragColor;

layout (set = 0, binding = 0) uniform UBO {
	vec3 color;
	vec3 outline;
} u_ubo;

layout (set = 1, binding = 0) uniform sampler2D u_texture;

const float width = 0.5;
const float edge = 0.1;

const float o_width = 0.55;
const float o_edge = 0.1;

void main() {		
	const vec3 color = u_ubo.color;
	const vec3 o_color = u_ubo.outline;

	const float distance = 1.0 - texture(u_texture, inUv).a;
	const float alpha = 1.0 - smoothstep(width, width + edge, distance);
	const float o_alpha = 1.0 - smoothstep(o_width, o_width + o_edge, distance);

	const vec3 completeColor = mix(o_color, color, alpha);

	outFragColor = vec4(completeColor * o_alpha, o_alpha);
}